# dapr-first

./: azure.yaml
MaintanceAPI/: Dockerfile  MaintanceAPI.csproj  WeatherForecast.cs
MaintanceAPI/Controllers/: WeatherForecastController.cs
MaintanceAPI/Properties/: launchSettings.json
checkout/: checkout.csproj
order-processor/: order-processor.csproj
